{
  "name": "helpers-cvaize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imagemagick": "^0.1.3",
    "imagemin": "^7.0.1",
    "jimp": "^0.13.0",
    "png-to-jpeg": "^1.0.1",
    "rimraf": "^3.0.2",
    "transliterations": "^1.6.4"
  }
}
